<!DOCTYPE html>
<html>
<head>
	<title>GitHub Search</title>
	<link rel="stylesheet" type="text/css" href="styles.css">


</head>

<body>
	<div id="container">
		<nav id="menu">
			<a href="#">ABOUT</a>
			<a href="http://www.google.ro">PORTFOLIO</a>
			<a href="#">SERVICES</a>
			<a href="#contact">CONTACT US</a>
		</nav>
		<header>
			<div>
			<form action="https://github.com/search" method="GET">
				<label for="langChoice">Language:</label>
				<select id="langChoice" name="l">
					<option value="javascript" selected>Javascript</option>
					<option value="c++">C++</option>
					<option value="java">Java</option>
					<option value="php">PHP</option>
				</select>
				<input placeholder="Cauta.." type="text" name="q"/>
				<input type="hidden" type="name" value="Repository"/>
				<input type="submit" value="Submit"/>
			</form>
			</div>
		</header>

		<section id="content">
			<h1>Pentalog</h1>
			<p>Este o companie de servicii IT prezenta in 7 tari din Europa, SUA, Canada si Asia, lider european pentru servicile de consultanta si inginerie software pe piata francofona. In 2013, Pentalog a realizat o cifra de afaceri de 25.5 milioane de euro si o crestere de 10%. Prin intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate pentru fiecare din cele 3 linii de business: sisteme informatice si cloud computing, sisteme embedded si mobility, la cele mai inalte standarde de calitate, pentru clientii din Franta, Germania, Austria, Elvetia, Belgia, USA, Romania si nu numai. Expertiza comerciala variata reprezinta un real factor de diferentiere pentru Pentalog. Beneficiind de peste 12 domenii de specializare comerciala, Pentalog propune oferte specifice companiilor ce activeaza in domenii precum e-Commerce, telecomunicatii, industria M2M, dezvoltare software etc.</p>
		</section>

		<section id="sidebar">
		<h3>Jobs</h3>
               <div id="job">
                   <h4>PHP Developer</h4>
                   <p>Pentalog va propune o echipa de peste 700 de programatori PHP experimentati. Ne mandrim cu o experienta de dezvoltare in PHP si tool-uri asociate (Magento, Prestashop, Drupal) care ne-a permis sa colaboram cu leaderi de pe piata e-commerce din Franta.</p>
               </div>
               <div id="job">
                    <h4>Java Developer</h4>
                    <p>150 de dezvoltatori Java disponibili pentru proiectele dumneavoastra de dezvoltare software in mai multe agentii din Europa si din Asia. Fie ca discutam de solutii de gestiune clasice, de solutii SaaS, M2M,de aplicatii mobile sau de site-uri web, experienta indelungata bazata pe limbajul Java.</p>
                </div>
		</section>

		<footer>
			<a href="#">About </a>
			<a href="#">Services </a>
			<a href="#">Portfolio </a>
			<a href="#contact">Contact Us </a>
			<a href="#contact">Terms of Trade</a>
			<br>
			<br>
			Copyright:  &copy raluca
		</footer>	
	</div>

	
</body>

</html>